# SudoNet

Sudo/: Sudo.csproj
Sudo/Data/: DBIntelligo.cs  PostgresSettings.cs  PostgresUrlParser.cs
Sudo/Models/Intelligo/: Answer.cs  Question.cs  Survey.cs  UserResponses.cs
Sudo/Views/Home/: Index.cshtml
database/: startPostgres.sh
kube/: buildDockerImage.sh  sudoNet.yaml
